<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.mas9612.net/"
        },
        "articleSection" : "posts",
        "name" : "HTML等をGitHubへpushした時にWebサーバへ自動でデプロイする",
        "headline" : "HTML等をGitHubへpushした時にWebサーバへ自動でデプロイする",
        "description" : "HTMLなどの静的サイトをGitHubで管理していると，それを毎回手動でWebサーバへ反映させるのが面倒になってくる． これを解決するために，",
        "inLanguage" : "en",
        "author" : "Masato Yamazaki",
        "creator" : "Masato Yamazaki",
        "publisher": "Masato Yamazaki",
        "accountablePerson" : "Masato Yamazaki",
        "copyrightHolder" : "Masato Yamazaki",
        "copyrightYear" : "2017",
        "datePublished": "2017-10-21 00:00:00 &#43;0900 JST",
        "dateModified" : "2017-10-21 00:00:00 &#43;0900 JST",
        "url" : "https://www.mas9612.net/posts/web-auto-deploy/",
        "wordCount" : "1816",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>HTML等をGitHubへpushした時にWebサーバへ自動でデプロイする</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="About Programming, Computer, Technology...">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML等をGitHubへpushした時にWebサーバへ自動でデプロイする"/>
<meta name="twitter:description" content="HTMLなどの静的サイトをGitHubで管理していると，それを毎回手動でWebサーバへ反映させるのが面倒になってくる． これを解決するために，"/>
<meta name="twitter:site" content="@mas9612"/>

        <meta property="og:title" content="HTML等をGitHubへpushした時にWebサーバへ自動でデプロイする" />
<meta property="og:description" content="HTMLなどの静的サイトをGitHubで管理していると，それを毎回手動でWebサーバへ反映させるのが面倒になってくる． これを解決するために，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mas9612.net/posts/web-auto-deploy/" />
<meta property="article:published_time" content="2017-10-21T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-14T23:28:02&#43;09:00"/>

        <meta property="og:image" content="https://www.mas9612.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="HTML等をGitHubへpushした時にWebサーバへ自動でデプロイする">
<meta itemprop="description" content="HTMLなどの静的サイトをGitHubで管理していると，それを毎回手動でWebサーバへ反映させるのが面倒になってくる． これを解決するために，">


<meta itemprop="datePublished" content="2017-10-21T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-14T23:28:02&#43;09:00" />
<meta itemprop="wordCount" content="1816">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/main.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/add-on.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/academicons.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/hatena.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134133452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.mas9612.net/">mas9612&#39;s note</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.mas9612.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/tags/">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.mas9612.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/tags/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-02'>
                                    April 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/promisc-mode/">プロミスキャスモード（Promiscuous Mode）</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-23'>
                                    March 23, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-pam/">Linux PAMについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-02'>
                                    March 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-namespaces-01/">Linux Namespaces (1)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-18'>
                                    February 18, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/web-auto-deploy/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fweb-auto-deploy%2f&amp;text=HTML%e7%ad%89%e3%82%92GitHub%e3%81%b8push%e3%81%97%e3%81%9f%e6%99%82%e3%81%abWeb%e3%82%b5%e3%83%bc%e3%83%90%e3%81%b8%e8%87%aa%e5%8b%95%e3%81%a7%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%81%99%e3%82%8b&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fweb-auto-deploy%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fweb-auto-deploy%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.mas9612.net/posts/web-auto-deploy/">HTML等をGitHubへpushした時にWebサーバへ自動でデプロイする</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-21'>
            October 21, 2017</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/web-auto-deploy/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fweb-auto-deploy%2f&amp;text=HTML%e7%ad%89%e3%82%92GitHub%e3%81%b8push%e3%81%97%e3%81%9f%e6%99%82%e3%81%abWeb%e3%82%b5%e3%83%bc%e3%83%90%e3%81%b8%e8%87%aa%e5%8b%95%e3%81%a7%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%81%99%e3%82%8b&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fweb-auto-deploy%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fweb-auto-deploy%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>HTMLなどの静的サイトをGitHubで管理していると，それを毎回手動でWebサーバへ反映させるのが面倒になってくる．</p>

<p>これを解決するために，GitHubとTravis CIを使って，GitHubのmasterブランチへpushした時に自動でWebサーバへデプロイする環境を作ったので，手順をまとめておく．</p>

<h2 id="githubのリポジトリを準備">GitHubのリポジトリを準備</h2>

<p>まずはHTML等を置いておくためのリポジトリをGitHubに作成しておく．</p>

<h2 id="travis-ciとの連携">Travis CIとの連携</h2>

<p>次に，<a href="https://travis-ci.org/">Travis CI</a>にGitHubのアカウントでログインする．</p>

<p>ログインしたら，右上のアカウント名の部分をから，「Accounts」へ移動する．すると，自分のGitHubリポジトリの一覧が表示される．
ここから，自動デプロイしたいリポジトリを探し出し，リポジトリ名の左側にある「×」をクリックして「◯」へ変更する．これでTravis CIとの連携設定が完了した．</p>

<h2 id="サーバ側での設定">サーバ側での設定</h2>

<p>Webサーバ側で，自動デプロイ用に新しいユーザとグループを作成しておく．例ではCentOS7を使用している．</p>

<pre><code># useradd app
# passwd app
# groupadd deploy
# usermod -aG deploy app
</code></pre>

<p>ユーザとグループを作成し終えた後に，先程作成したユーザに切り替えてSSHのキーペアを作成する．この際， <strong>作成するキーペアにパスフレーズを設定してはいけない</strong>ことに注意する．ここでパスフレーズを設定してしまうと，Travis CIがWebサーバにデプロイしようとする際にパスフレーズ待ちで停止してしまうため，デプロイが完了しない．</p>

<pre><code># su - app
$ ssh-keygen
$ mv ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
</code></pre>

<p>SSHキーペアの作成が完了したら，自動デプロイしたいリポジトリをサーバ側にcloneする．clone先はDocumentRootなど，実際に本番で配置する場所にする．</p>

<pre><code>$ git clone &lt;repository url&gt; /path/to/document/root
</code></pre>

<p>リポジトリのclone後，Travis側からのpushを許可するために以下の設定を行う．</p>

<pre><code>$ git config --local receive.denyCurrentBranch updateInstead
</code></pre>

<p>上記の設定まで完了したら，cloneしたリポジトリのディレクトリ内に移動し，SSH秘密鍵の暗号化を行う．暗号化にはTravis CLIを使用するため，必要に応じてインストールをしておく．</p>

<pre><code>$ cd /path/to/repository
$ touch .travis.yml     # .travis.ymlを作成しておく
$ gem install travis -v 1.8.8 --no-rdoc --no-ri
$ travis login --org    # GitHubのアカウントでログイン
$ travis encrypt-file /path/to/private/key --add
</code></pre>

<p>秘密鍵の暗号化が完了すると， <code>&lt;秘密鍵の名前&gt;.enc</code> というファイルが生成されるので，存在を確認しておく．
暗号化した秘密鍵は，リポジトリ内に <code>.travis</code> ディレクトリを作成してその中に入れておくと良い．</p>

<pre><code>$ mkdir .travis
$ mv id_rsa.enc .travis
</code></pre>

<p>ここまでの作業が終了したら，再度Travis CIの画面に戻る．先程GitHubリポジトリとTravis CIの連携を行った画面で，リポジトリ名の左にある歯車マークをクリックして設定画面へ移る．</p>

<p>設定画面へ移動したら，Environment Variablesの部分までスクロールし， <code>encrypted_</code> から始まる環境変数が2つ設定されていることを確認する．もしこれらの変数が存在していない場合は，Travis CLIでログインが正しく出来ていないか，先程の秘密鍵暗号化の手順が上手くいっていない可能性があるので再度やり直す．</p>

<p>自動デプロイ用に次の3つの環境変数を追加する．追加の際，「Display value in build log」はOFFにしておく．これがONになっていると，ビルドログ中に設定した環境変数の値が表示されてしまう．</p>

<ul>
<li><code>IP</code> : デプロイ先WebサーバのIPアドレス</li>
<li><code>PORT</code> : デプロイ先Webサーバへpushする際のポート．SSHを使う場合は22を指定する．</li>
<li><code>DEPLOY_DIR</code> : Webサーバ内でのリポジトリ配置先を指定（例: <code>/var/www/html</code> ）．
ここまで完了すればTravis CI側での設定は以上となる．</li>
</ul>

<p>最後に， <code>.travis.yml</code> とデプロイ用に使用するシェルスクリプトを用意してリポジトリ内に配置する．
下記に <code>.travis.yml</code> と デプロイ用シェルスクリプト（ <code>deploy.sh</code> ）の例を掲載しておく．
<code>.travis.yml</code> 内の <code>$encrypted_xxxxxx_key</code> と <code>$encrypted_xxxxxx_iv</code> に関しては，各自Travis CIのEnvironment Variablesに設定されていたものに変更する．</p>

<h3 id="travis-yml">.travis.yml</h3>

<pre><code>addons:
    ssh_known_hosts: $IP

before_install:
- openssl aes-256-cbc -K $encrypted_xxxxxx_key -iv $encrypted_xxxxxx_iv
    -in .travis/id_rsa.enc -out .travis/id_rsa -d

script: &quot;&quot;

after_success:
    - ssh-keyscan -t rsa $IP &gt;&gt; ~/.ssh/known_hosts
    - bash .travis/deploy.sh
</code></pre>

<h3 id="deploy-sh">deploy.sh</h3>

<pre><code>#!/bin/bash

eval &quot;$(ssh-agent -s)&quot;
chmod 600 .travis/id_rsa
ssh-add .travis/id_rsa

git config --global push.default matching
git remote add deploy ssh://git@$IP:$PORT$DEPLOY_DIR
git push deploy master
</code></pre>

<p><code>.travis.yml</code> はリポジトリの最上位階層， <code>deploy.sh</code> は <code>.travis</code> ディレクトリ内に配置した．
最終的なディレクトリ構造は次のようになる．</p>

<pre><code>.
├── index.html
├── .travis.yml
└── .travis
       ├── deploy.sh
       └── id_rsa.enc
</code></pre>

<p>ここまで完了したら，後はリポジトリにpushするたびに自動でTravis CIが動作し，サーバへ自動で変更を反映してくれるはず．</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mas9612s-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.mas9612.net/posts/delete-hatena-keyword/"
                class="button big previous">はてなブログからエクスポートした記事からはてなキーワードのリンクを削除する</a></li>
    

    
        <li><a href="https://www.mas9612.net/posts/go-net-socket/"
                class="button big next">Go net package – Goでソケット通信</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>mas9612&#39;s note</h2>
        <p>About Programming, Computer, Technology...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.mas9612.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mas9612" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/mas9612" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/mas9612" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mas9612@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-13'>
                April 13, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-02'>
                April 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/promisc-mode/">プロミスキャスモード（Promiscuous Mode）</a>
              </h3>
              
              <time class="published" datetime='2019-03-23'>
                March 23, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-pam/">Linux PAMについて</a>
              </h3>
              
              <time class="published" datetime='2019-03-02'>
                March 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-namespaces-01/">Linux Namespaces (1)</a>
              </h3>
              
              <time class="published" datetime='2019-02-18'>
                February 18, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          mas9612&#39;s note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.mas9612.net/js/util.js"></script>
      <script src="https://www.mas9612.net/js/main.js"></script>
      <script src="https://www.mas9612.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

