<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.mas9612.net/"
        },
        "articleSection" : "posts",
        "name" : "Linuxのプロセスについて",
        "headline" : "Linuxのプロセスについて",
        "description" : "プロセスとは 一般的に，プロセスはプログラムの実行時におけるインスタンスであると定義されている． プロセスとは、情報処理においてプログラムの動作",
        "inLanguage" : "en",
        "author" : "Masato Yamazaki",
        "creator" : "Masato Yamazaki",
        "publisher": "Masato Yamazaki",
        "accountablePerson" : "Masato Yamazaki",
        "copyrightHolder" : "Masato Yamazaki",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-13 22:38:11 &#43;0900 JST",
        "dateModified" : "2019-04-13 22:38:11 &#43;0900 JST",
        "url" : "https://www.mas9612.net/posts/linux-process/",
        "wordCount" : "2638",
        "keywords" : [ "linux","Blog" ]
    }
    </script>
        
            
                <title>Linuxのプロセスについて</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="About Programming, Computer, Technology...">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linuxのプロセスについて"/>
<meta name="twitter:description" content="プロセスとは 一般的に，プロセスはプログラムの実行時におけるインスタンスであると定義されている． プロセスとは、情報処理においてプログラムの動作"/>
<meta name="twitter:site" content="@mas9612"/>

        <meta property="og:title" content="Linuxのプロセスについて" />
<meta property="og:description" content="プロセスとは 一般的に，プロセスはプログラムの実行時におけるインスタンスであると定義されている． プロセスとは、情報処理においてプログラムの動作" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mas9612.net/posts/linux-process/" />
<meta property="article:published_time" content="2019-04-13T22:38:11&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-14T23:28:02&#43;09:00"/>

        <meta property="og:image" content="https://www.mas9612.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Linuxのプロセスについて">
<meta itemprop="description" content="プロセスとは 一般的に，プロセスはプログラムの実行時におけるインスタンスであると定義されている． プロセスとは、情報処理においてプログラムの動作">


<meta itemprop="datePublished" content="2019-04-13T22:38:11&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-14T23:28:02&#43;09:00" />
<meta itemprop="wordCount" content="2638">



<meta itemprop="keywords" content="linux," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/main.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/add-on.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/academicons.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/hatena.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/custom.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134133452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.mas9612.net/">mas9612&#39;s note</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.mas9612.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/tags/">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.mas9612.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/tags/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-10'>
                                    July 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-15'>
                                    May 15, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-21'>
                                    April 21, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-02'>
                                    April 2, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/linux-process/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-process%2f&amp;text=Linux%e3%81%ae%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-process%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-process%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-13'>
            April 13, 2019</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/linux-process/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-process%2f&amp;text=Linux%e3%81%ae%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-process%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-process%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="プロセスとは">プロセスとは</h2>

<p>一般的に，プロセスはプログラムの実行時におけるインスタンスであると定義されている．</p>

<blockquote>
<p>プロセスとは、情報処理においてプログラムの動作中のインスタンスを意味し、プログラムのコードおよび全ての変数やその他の状態を含む</p>
</blockquote>

<p><a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9">プロセス - Wikipedia</a>より</p>

<p>同じプログラムを複数起動した場合でも，それらはそれぞれ異なるプロセスとして動作する．
例えば，2人のユーザがそれぞれvimを起動すると，プログラム自体は同じだがプロセスは2つ作成されている（もちろん，1人のユーザがvimを2つ起動した場合も同様に2つのプロセスが作成される）．</p>

<p>すべてのプロセスは親となるプロセス（親プロセス）を持っており<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>，サーバ上に存在するプロセスは木構造として捉えることもできる．
親プロセスで作成された新しいプロセス（子プロセス）は，親プロセスのメモリの複製を持ち<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>，同じプログラムコードを実行するので，2つはほとんど同じ状態と言える．
しかし，子プロセスは親プロセスとは別のメモリ空間を持つため，子プロセス内でのメモリ内容の変更は親プロセス側では知ることができない．</p>

<p>プロセスと似ている概念としてスレッドというものもあるが，スレッドの場合はメモリ空間を始めとしていくつかのリソースをスレッド間で共有している点がプロセスと異なっている．</p>

<h2 id="プロセスの一生">プロセスの一生</h2>

<p>動かすプログラムによってプロセスが動作する時間は異なるが，基本的な流れは全プロセスで共通している．
ここでは，bashから実行されるlsコマンドを例にとってみると，大まかな流れは次のようになる．</p>

<ol>
<li>bashに <code>ls</code> と入力してlsコマンドを実行する</li>
<li>bashが fork システムコールを使って子プロセスを作成する

<ul>
<li>ここで作成された子プロセスは，親プロセスと同じbashのプログラムコードを実行している</li>
</ul></li>
<li>子プロセス側で execve システムコールを使い，lsコマンドの実行を開始する

<ul>
<li>実行するプログラムコードがbashからlsコマンドに置き換えられる</li>
</ul></li>
<li>lsコマンドが実行されることにより，カレントディレクトリの一覧が表示される</li>
<li>lsコマンドを実行していたプロセスが終了する</li>
</ol>

<h3 id="プロセスの状態">プロセスの状態</h3>

<p>Linuxでは，各プロセスにそれぞれ state と呼ばれる値が設定されており，それがプロセスの状態を表している．
stateの値を見ることで，そのプロセスが実行中なのか，何らかの待ち状態に入っているのか等を知ることができる．</p>

<p>stateの値は幾つか種類があるが，ここではその一部について説明する．
stateは， <code>linux/sched.h</code> にて定義されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define TASK_RUNNING			0x0000
</span><span class="cp">#define TASK_INTERRUPTIBLE		0x0001
</span><span class="cp">#define TASK_UNINTERRUPTIBLE		0x0002</span></code></pre></div>
<p>それぞれ，プロセスが現在次のような状態であることを表している．</p>

<ul>
<li><code>TASK_RUNNING</code> : プロセスが実行中もしくは実行待ちの状態</li>
<li><code>TASK_INTERRUPTIBLE</code> : プロセスが一時休止している状態</li>
<li><code>TASK_UNINTERRUPTIBLE</code> :  プロセスが一時休止している状態． <code>TASK_INTERRUPTIBLE</code> とは違い，プロセスにシグナルが届いてもそのハンドラはすぐに実行されずに保留となる．デバイスドライバでよく使われる．</li>
</ul>

<p>現在動いているプロセスのstateは，psコマンドで確認することができる．psコマンドを引数無しで実行した場合はstateが表示されないが， <code>a</code> 等のオプションを付けるとstateが表示されるようになる．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ ps a
  PID TTY      STAT   TIME COMMAND
  <span class="m">444</span> tty1     Ss+    <span class="m">0</span>:00 /sbin/agetty --noclear tty1 linux
<span class="m">25878</span> pts/0    Ss     <span class="m">0</span>:00 -bash
<span class="m">25887</span> pts/0    S+     <span class="m">0</span>:00 man ps
<span class="m">25897</span> pts/0    S+     <span class="m">0</span>:00 pager
<span class="m">25912</span> pts/1    Ss     <span class="m">0</span>:00 -bash
<span class="m">25930</span> pts/1    R+     <span class="m">0</span>:00 ps a</code></pre></div>
<p>psコマンドの結果の中で， <code>STAT</code> の列がstateを表している．それぞれの意味は，psコマンドのマニュアルの中の <code>PROCESS STATE CODES</code> に説明がある．</p>

<ul>
<li><code>R</code> : <code>TASK_RUNNING</code></li>
<li><code>S</code> : <code>TASK_INTERRUPTIBLE</code></li>
<li><code>D</code> : <code>TASK_UNINTERRUPTIBLE</code></li>
</ul>

<p>psコマンドの出力には <code>R</code> や <code>S</code> といった文字の他に <code>s</code> や <code>+</code> がついているが，ここでは保留としておく．</p>

<h2 id="プロセスの管理">プロセスの管理</h2>

<h3 id="プロセスディスクリプタ">プロセスディスクリプタ</h3>

<p>Linuxカーネルは，プロセスディスクリプタというものを使ってプロセスを管理している．プロセスディスクリプタは， <code>task_struct</code> 構造体というデータ構造に保存されている．
<code>task_struct</code> 構造体は <code>linux/sched.h</code> で定義されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">task_struct</span> <span class="p">{</span>
<span class="cp">#ifdef CONFIG_THREAD_INFO_IN_TASK
</span><span class="cp"></span>	<span class="cm">/*
</span><span class="cm">	 * For reasons of header soup (see current_thread_info()), this
</span><span class="cm">	 * must be the first element of task_struct.
</span><span class="cm">	 */</span>
	<span class="k">struct</span> <span class="n">thread_info</span>		<span class="n">thread_info</span><span class="p">;</span>
<span class="cp">#endif
</span><span class="cp"></span>	<span class="cm">/* -1 unrunnable, 0 runnable, &gt;0 stopped: */</span>
	<span class="k">volatile</span> <span class="kt">long</span>			<span class="n">state</span><span class="p">;</span>

<span class="cm">/* （省略...） */</span></code></pre></div>
<p>前節で説明したstateは，task_struct構造体のなかの <code>state</code> メンバに保存されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c">	<span class="k">volatile</span> <span class="kt">long</span>			<span class="n">state</span><span class="p">;</span></code></pre></div>
<h3 id="プロセスid">プロセスID</h3>

<p>Linuxカーネルは各プロセスを識別するためにプロセスディスクリプタのアドレスを使用しているが，ユーザはプロセスID（PID）を使ってプロセスを識別することができる．
PIDも，プロセスディスクリプタのpidメンバに保存されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">task_struct</span> <span class="p">{</span>

<span class="cm">/* （省略...） */</span>
	<span class="n">pid_t</span>				<span class="n">pid</span><span class="p">;</span></code></pre></div>
<p>PIDは1から始まり，新しいプロセスが生成されるごとに1ずつ増加していく．この値は上限が決まっており，sysctlコマンドもしくは <code>/proc/sys/kernel/pid_max</code> の内容を表示すれば知ることができる．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ sysctl kernel.pid_max
kernel.pid_max <span class="o">=</span> <span class="m">32768</span>

$ cat /proc/sys/kernel/pid_max
<span class="m">32768</span></code></pre></div>
<p>PIDが上限に達したら，使われていないPIDを再利用することになる．</p>

<h3 id="プロセスの親子関係">プロセスの親子関係</h3>

<p>先に説明したとおり，プロセスには親子関係が存在する．
プロセスディスクリプタには，親プロセスや子プロセスの情報を格納しておくメンバが存在している．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">task_struct</span> <span class="p">{</span>

<span class="cm">/* （省略...） */</span>
	<span class="cm">/* Recipient of SIGCHLD, wait4() reports: */</span>
	<span class="k">struct</span> <span class="n">task_struct</span> <span class="n">__rcu</span>	<span class="o">*</span><span class="n">parent</span><span class="p">;</span>

	<span class="cm">/*
</span><span class="cm">	 * Children/sibling form the list of natural children:
</span><span class="cm">	 */</span>
	<span class="k">struct</span> <span class="n">list_head</span>		<span class="n">children</span><span class="p">;</span></code></pre></div>
<p><code>parent</code> には親プロセスのプロセスディスクリプタへのポインタ， <code>children</code> には子プロセスの双方向リストへのポインタが格納される．</p>

<p>ここで <code>children</code> の型として使用されている <code>list_head</code> 構造体について少し掘り下げてみる．
<code>list_head</code> 構造体は <code>linux/types.h</code> で次のように定義されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">list_head</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">list_head</span> <span class="o">*</span><span class="n">next</span><span class="p">,</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>
<span class="p">};</span></code></pre></div>
<p>定義からわかるように，この構造体は一つ前の要素・一つあとの要素へのポインタをそれぞれ持ち，それ以外のデータは何も持っていない．
そのため，この構造体だけでは何かしらのデータを保持することができない．</p>

<p>通常の連結リストとは異なり，この構造体を使って連結リストを作るときは， <code>task_struct</code> 構造体の <code>children</code> のように，データを保持する構造体の中に <code>list_head</code> 構造体を埋め込むという形で実装していく．
しかし， <code>list_head</code> 構造体のアドレスが得られても，それを埋め込んでいる本来の構造体（＝データを保持している構造体）へアクセスできなければ意味がない．
そのため， <code>list_head</code> 構造体で実現された連結リストを操作するために，いくつかのマクロが定義されている．</p>

<h2 id="references">References</h2>

<ul>
<li>詳解LINUXカーネル 第3版</li>
<li><a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9">プロセス - Wikipedia</a></li>
<li><a href="https://access.redhat.com/sites/default/files/attachments/processstates_20120831.pdf">Understanding Linux Process States</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">一番始めに生成されるプロセスは親を持たない（PID 0のプロセス．swapperプロセスと呼ばれる）．
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">実際には，子プロセス作成時にメモリ空間の複製が行われるわけではなく，子プロセス作成直後は親プロセスと同じメモリ空間を参照している．子プロセス側でメモリの内容を変更しようとした際に初めて複製が行われる（Copy On Write）．
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.mas9612.net/tags/linux">linux</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mas9612s-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.mas9612.net/posts/linux-loadavg/"
                class="button big previous">Linuxのロードアベレージについて</a></li>
    

    
        <li><a href="https://www.mas9612.net/posts/authserver/"
                class="button big next">雑なオレオレOAuth Serverを書いた</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>mas9612&#39;s note</h2>
        <p>About Programming, Computer, Technology...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.mas9612.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mas9612" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/mas9612" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/mas9612" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mas9612@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a>
              </h3>
              
              <time class="published" datetime='2019-07-10'>
                July 10, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a>
              </h3>
              
              <time class="published" datetime='2019-05-15'>
                May 15, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a>
              </h3>
              
              <time class="published" datetime='2019-04-21'>
                April 21, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-13'>
                April 13, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-02'>
                April 2, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          mas9612&#39;s note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.mas9612.net/js/util.js"></script>
      <script src="https://www.mas9612.net/js/main.js"></script>
      <script src="https://www.mas9612.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

