<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.mas9612.net/"
        },
        "articleSection" : "posts",
        "name" : "OpenSSLでTLS証明書を作る",
        "headline" : "OpenSSLでTLS証明書を作る",
        "description" : "etcdクラスタをTLS有効にして運用するため，TLS証明書を作成する必要があった． ちゃんとした手順をあまり理解できていなかったため，備忘録",
        "inLanguage" : "en",
        "author" : "Masato Yamazaki",
        "creator" : "Masato Yamazaki",
        "publisher": "Masato Yamazaki",
        "accountablePerson" : "Masato Yamazaki",
        "copyrightHolder" : "Masato Yamazaki",
        "copyrightYear" : "2018",
        "datePublished": "2018-11-14 00:00:00 &#43;0900 JST",
        "dateModified" : "2018-11-14 00:00:00 &#43;0900 JST",
        "url" : "https://www.mas9612.net/posts/openssl/",
        "wordCount" : "2464",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>OpenSSLでTLS証明書を作る</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="About Programming, Computer, Technology...">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenSSLでTLS証明書を作る"/>
<meta name="twitter:description" content="etcdクラスタをTLS有効にして運用するため，TLS証明書を作成する必要があった． ちゃんとした手順をあまり理解できていなかったため，備忘録"/>
<meta name="twitter:site" content="@mas9612"/>

        <meta property="og:title" content="OpenSSLでTLS証明書を作る" />
<meta property="og:description" content="etcdクラスタをTLS有効にして運用するため，TLS証明書を作成する必要があった． ちゃんとした手順をあまり理解できていなかったため，備忘録" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mas9612.net/posts/openssl/" />
<meta property="article:published_time" content="2018-11-14T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-14T23:28:02&#43;09:00"/>

        <meta property="og:image" content="https://www.mas9612.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="OpenSSLでTLS証明書を作る">
<meta itemprop="description" content="etcdクラスタをTLS有効にして運用するため，TLS証明書を作成する必要があった． ちゃんとした手順をあまり理解できていなかったため，備忘録">


<meta itemprop="datePublished" content="2018-11-14T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-14T23:28:02&#43;09:00" />
<meta itemprop="wordCount" content="2464">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/main.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/add-on.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/academicons.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/hatena.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/custom.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134133452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.mas9612.net/">mas9612&#39;s note</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.mas9612.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/tags/">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.mas9612.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/tags/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-10'>
                                    July 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-15'>
                                    May 15, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-21'>
                                    April 21, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-02'>
                                    April 2, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/openssl/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fopenssl%2f&amp;text=OpenSSL%e3%81%a7TLS%e8%a8%bc%e6%98%8e%e6%9b%b8%e3%82%92%e4%bd%9c%e3%82%8b&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fopenssl%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fopenssl%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.mas9612.net/posts/openssl/">OpenSSLでTLS証明書を作る</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-11-14'>
            November 14, 2018</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/openssl/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fopenssl%2f&amp;text=OpenSSL%e3%81%a7TLS%e8%a8%bc%e6%98%8e%e6%9b%b8%e3%82%92%e4%bd%9c%e3%82%8b&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fopenssl%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fopenssl%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>etcdクラスタをTLS有効にして運用するため，TLS証明書を作成する必要があった．
ちゃんとした手順をあまり理解できていなかったため，備忘録として残しておく．</p>

<h2 id="tls証明書発行までの流れ">TLS証明書発行までの流れ</h2>

<p>TLS証明書は次にような流れで発行する．</p>

<ol>
<li>秘密鍵を作成</li>
<li>CSRを作成</li>
<li>TLS証明書を作成</li>
</ol>

<p>これ以降，上記の具体的な手順について説明する．</p>

<p>今回使用したOpenSSLのバージョンは次の通り．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl version
OpenSSL <span class="m">1</span>.1.1  <span class="m">11</span> Sep <span class="m">2018</span></code></pre></div>
<h3 id="秘密鍵を作成">秘密鍵を作成</h3>

<p>秘密鍵の作成は， <code>genpkey</code> サブコマンドを使用する．
<code>genrsa</code> サブコマンドでもできるようだが，マニュアルに <code>genrsa</code> 含めいくつかのコマンドは <code>genpkey</code> に置き換えられたという記述があるので，今回は <code>genpkey</code> を使用する．</p>

<p>今回は次のような鍵を作成する．</p>

<ul>
<li>公開鍵アルゴリズム: RSA</li>
<li>鍵長: 2048bit</li>
<li>秘密鍵を暗号化するためのアルゴリズム: AES 128bit</li>
</ul>

<p>この条件で秘密鍵を作成するには次のようなコマンドを使用する．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl genpkey -algorithm rsa -pkeyopt rsa_keygen_bits:2048 -aes128 -out ca.key</code></pre></div>
<p>コマンドを実行するとパスフレーズを求められるので，適当なものを入力する．
実行すると次のようになる．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl genpkey -algorithm rsa -pkeyopt rsa_keygen_bits:2048 -aes128 -out ca.key
..........................................................+++++
................................................+++++
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:</code></pre></div>
<p>オプションの意味は次の通り．</p>

<ul>
<li><code>-algorithm rsa</code> : 公開鍵アルゴリズムとしてRSAを使用する</li>
<li><code>-pkeyopt rsa_keygen_bits:2048</code> : RSAの鍵長を2048bitにする</li>
<li><code>-aes128</code> : 秘密鍵をAES 128bitで暗号化する</li>
<li><code>-out ca.key</code> : <code>ca.key</code> という名前で秘密鍵を生成する</li>
</ul>

<h3 id="csrを作成">CSRを作成</h3>

<p>TLS証明書を作成するには，まずCSR (Certificate Signing Request) を作成する必要がある．
このCSRを元に，CA (Certificate Authority) がTLS証明書を作成するという流れになる．</p>

<p>この手順では，前手順で作成した秘密鍵を使ってCSRを作成する．
これは <code>req</code> サブコマンドで行うことができる．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl req -new -key ca.key -out ca.csr</code></pre></div>
<p>実行すると次のようになる．
まずパスフレーズを聞かれるので，秘密鍵を作成したときに入力したのと同じものを入力する．</p>

<p>その後，いくつか情報を聞かれるので必要に応じて入力する．
このとき，何も入力せずにEnterを押すとデフォルト値が使用されるが，フィールドを空にしておきたい場合は <code>.</code> （ピリオド）を入力してからEnterを押すようにする．
<code>.</code> をつけることにより，このフィールドは空だと明示的に指定できる．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl req -new -key ca.key -out ca.csr
Enter pass phrase <span class="k">for</span> ca.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="s1">&#39;.&#39;</span>, the field will be left blank.
-----
Country Name <span class="o">(</span><span class="m">2</span> letter code<span class="o">)</span> <span class="o">[</span>AU<span class="o">]</span>:JP
State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[</span>Some-State<span class="o">]</span>:.
Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:.
Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[</span>Internet Widgits Pty Ltd<span class="o">]</span>:.
Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:.
Common Name <span class="o">(</span>e.g. server FQDN or YOUR name<span class="o">)</span> <span class="o">[]</span>:mas9612.net
Email Address <span class="o">[]</span>:.

Please enter the following <span class="s1">&#39;extra&#39;</span> attributes
to be sent with your certificate request
A challenge password <span class="o">[]</span>:.
An optional company name <span class="o">[]</span>:.</code></pre></div>
<p>オプションの意味は次の通り．</p>

<ul>
<li><code>-new</code> : 新しいCSRを作成するときに指定する</li>
<li><code>-key ca.key</code> : 秘密鍵を指定する．この鍵とペアになる公開鍵が署名される</li>
<li><code>-out ca.csr</code> : <code>ca.csr</code> という名前でCSRを作成する</li>
</ul>

<h3 id="tls証明書を作成">TLS証明書を作成</h3>

<p>CSRが作成できたら，最後にTLS証明書を作成する．</p>

<p>今回は，次の2種類の方法を試す．</p>

<ul>
<li>自己署名: 自分の秘密鍵を使って署名する</li>
<li>別に用意したCAによる署名: CAの秘密鍵を使って署名する</li>
</ul>

<h4 id="自己署名">自己署名</h4>

<p>自己署名を行うには，次のようなコマンドを実行する．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl x509 -req -in ca.csr -out ca.crt -signkey ca.key -days <span class="m">365</span></code></pre></div>
<p>コマンドを実行すると次のようになる．
ここでもパスフレーズを聞かれるので，秘密鍵作成時のものを入力する．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl x509 -req -in ca.csr -out ca.crt -signkey ca.key -days <span class="m">365</span>
Signature ok
<span class="nv">subject</span><span class="o">=</span><span class="nv">C</span> <span class="o">=</span> JP, <span class="nv">CN</span> <span class="o">=</span> mas9612.net
Getting Private key
Enter pass phrase <span class="k">for</span> ca.key:</code></pre></div>
<p>オプションの意味は次の通り．</p>

<ul>
<li><code>-req</code> : このオプションを指定すると，CSRを読み込んでTLS証明書を作成する</li>
<li><code>-in ca.csr</code> : 読み込むCSRファイルを指定</li>
<li><code>-out ca.crt</code> : <code>ca.crt</code> という名前でTLS証明書を出力する</li>
<li><code>-signkey ca.key</code> : <code>ca.key</code> を使って署名を行う</li>
<li><code>-days 365</code> : TLS証明書の期限を365日にする</li>
</ul>

<h4 id="caによる署名">CAによる署名</h4>

<p>次に，CAによる署名を試してみる．
といっても，自分で何かCAを運用しているわけではないので，今回は先程作った秘密鍵とTLS証明書をCAのものと仮定し，それを使って署名をするということを試す．</p>

<p>まず，先ほどとは別の秘密鍵とCSRを作成しておく．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl genpkey -algorithm rsa -pkeyopt rsa_keygen_bits:2048 -aes128 -out etcd0.key
$ openssl req -new -key ca.key -out etcd0.csr</code></pre></div>
<p>CSRまで作成できたら，それをCAの証明書で署名する手順に移る．
これも自己署名と同様に， <code>x509</code> サブコマンドを使うと簡単にできる．
次のようなコマンドを実行する．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl x509 -req -in etcd0.csr -out etcd0-ca.crt -days <span class="m">365</span> -CA ca.crt -CAkey ca.key -CAcreateserial</code></pre></div>
<p>実行すると次のようになる．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl x509 -req -in etcd0.csr -out etcd0-ca.crt -days <span class="m">365</span> -CA ca.crt -CAkey ca.key -CAcreateserial
Signature ok
<span class="nv">subject</span><span class="o">=</span><span class="nv">C</span> <span class="o">=</span> JP, <span class="nv">CN</span> <span class="o">=</span> mas9612.net
Getting CA Private Key
Enter pass phrase <span class="k">for</span> ca.key:</code></pre></div>
<p>CA関連のオプションは次の通り．</p>

<ul>
<li><code>-CA ca.crt</code> : 署名に使用するCAのTLS証明書を指定する</li>
<li><code>-CAkey ca.key</code> : 署名に使用するCA秘密鍵を指定する</li>
<li><code>-CAcreateserial</code> : CAのシリアルナンバーファイルが存在しない場合，自動で作成する</li>
</ul>

<h2 id="秘密鍵やcsr-tls証明書の内容を確認する">秘密鍵やCSR，TLS証明書の内容を確認する</h2>

<p>上記の手順でTLS証明書までの作成ができた．
作成した各種ファイルは，opensslコマンドを使用することでその内容を確認することができる．</p>

<p>ここではそれについて説明する．</p>

<h3 id="秘密鍵の内容確認">秘密鍵の内容確認</h3>

<p>秘密鍵の内容を確認するには， <code>rsa</code> サブコマンドを使用する．</p>

<p>普通に秘密鍵を読み込むには， <code>-in</code> オプションに秘密鍵のファイル名を指定するだけでできる．
なお，このコマンドを実行してもただ単にファイルの内容がそのまま表示されるだけである．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl rsa -in ca.key
Enter pass phrase <span class="k">for</span> ca.key:
writing RSA key
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAoTo44Vgr5vUZvhlfhDGrUK3DBVKexWoG5Hq29oMhEc5HCSTk
XBL28/gGVoW6NtW7HMiM2zkPE0ETC/Hi8ef9CVjE414F5OpIgppBjYxjjmDEDita
...（省略）
bBxlNDpyMteIfxg1cix3U2V+D1mWhBAKqF95xJNASQZtfeabZHZzCH7YbO0eGFIv
m9ZFXwYPhq+ORWBJE9+hL1PsgvkiruEECIKTE2Pfeb8TkiO1Gls<span class="o">=</span>
-----END RSA PRIVATE KEY-----</code></pre></div>
<p>これに <code>-text</code> オプションを指定すると，秘密鍵の内容を調べてNやE，Dを値を表示してくれる．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl rsa -in ca.key -text
Enter pass phrase <span class="k">for</span> ca.key:
RSA Private-Key: <span class="o">(</span><span class="m">2048</span> bit, <span class="m">2</span> primes<span class="o">)</span>
modulus:
    <span class="m">00</span>:a1:3a:38:e1:58:2b:e6:f5:19:be:19:5f:84:31:
    ...（省略）
    <span class="m">43</span>:c8:f7:b1:7f:e0:9f:5f:9c:25:83:55:1d:d4:b7:
    de:9f
publicExponent: <span class="m">65537</span> <span class="o">(</span>0x10001<span class="o">)</span>
privateExponent:
    <span class="m">58</span>:d7:6d:5a:77:2c:91:f2:c3:81:a6:17:a5:0f:7d:
    ...（省略）
    b4:d7:70:bb:59:56:df:92:9f:99:40:a4:42:97:4d:
    c9
prime1:
    <span class="m">00</span>:d1:a0:9d:d8:96:8d:8d:48:d0:76:c8:76:8e:b9:
    ...（諸略）
    a0:30:e1:b3:b5:d2:e8:d4:00:f3:65:93:ab:d5:b3:
    2f:0e:aa:bd:94:75:2d:a2:05
prime2:
    <span class="m">00</span>:c4:e4:ac:2a:c5:59:aa:a1:d2:3c:2a:8c:dd:bf:
    ...（省略）
    bf:32:c3:4b:98:dc:57🆎53
exponent1:
    4c:d1:5f:06:8f:a5:2f:b1:0f:33:78:22:7a:0a:ef:
    ...（省略）
    ac:16:45:82:b1:ae:17:41
exponent2:
    <span class="m">41</span>:b8:e3:0f:53:d8:de:70:2d:b1:0f:b2:fd:c2:17:
    ...（省略）
    ee:9d:e9:fa:18:72:db:29
coefficient:
    2f:ba:6e:47:c5:bb:60:2e:4f:35:4f:c2:d1:12:61:
    ...（省略）
    <span class="m">79</span>:bf:13:92:23:b5:1a:5b
writing RSA key
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAoTo44Vgr5vUZvhlfhDGrUK3DBVKexWoG5Hq29oMhEc5HCSTk
XBL28/gGVoW6NtW7HMiM2zkPE0ETC/Hi8ef9CVjE414F5OpIgppBjYxjjmDEDita
...（省略）
m9ZFXwYPhq+ORWBJE9+hL1PsgvkiruEECIKTE2Pfeb8TkiO1Gls<span class="o">=</span>
-----END RSA PRIVATE KEY-----</code></pre></div>
<p>いろいろ出力されるが，NやEに対応するのは次の部分．</p>

<ul>
<li>N: modulus</li>
<li>E: publicExponent</li>
<li>D: privateExponent</li>
<li>prime1: p</li>
<li>prime2: q</li>
</ul>

<p>また， <code>-noout</code> オプションを指定すると，秘密鍵をエンコーディングした内容は出力されなくなる（ <code>BEGIN RSA PRIVATE KEY</code> から <code>END RSA PRIVATE KEY</code> の部分）．</p>

<h3 id="csrの内容確認">CSRの内容確認</h3>

<p>CSRの内容確認には， <code>req</code> サブコマンドを使用する．
秘密鍵の内容確認と同じように， <code>-in</code> ， <code>-text</code> ， <code>-noout</code> が使える．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl req -in ca.csr -text -noout</code></pre></div>
<h3 id="tls証明書の内容確認">TLS証明書の内容確認</h3>

<p>TLS証明書の内容確認には， <code>x509</code> サブコマンドを使用する．
これも同じように， <code>-in</code> ， <code>-text</code> ， <code>-noout</code> が使える．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl x509 -in ca.crt -text -noout</code></pre></div>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mas9612s-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.mas9612.net/posts/etcd/"
                class="button big previous">etcd入門</a></li>
    

    
        <li><a href="https://www.mas9612.net/posts/pipe/"
                class="button big next">pipeによるプロセス間通信</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>mas9612&#39;s note</h2>
        <p>About Programming, Computer, Technology...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.mas9612.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mas9612" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/mas9612" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/mas9612" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mas9612@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a>
              </h3>
              
              <time class="published" datetime='2019-07-10'>
                July 10, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a>
              </h3>
              
              <time class="published" datetime='2019-05-15'>
                May 15, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a>
              </h3>
              
              <time class="published" datetime='2019-04-21'>
                April 21, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-13'>
                April 13, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-02'>
                April 2, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          mas9612&#39;s note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.mas9612.net/js/util.js"></script>
      <script src="https://www.mas9612.net/js/main.js"></script>
      <script src="https://www.mas9612.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

