


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.mas9612.net/"
        },
        "articleSection" : "posts",
        "name" : "Kubernetes Authentication",
        "headline" : "Kubernetes Authentication",
        "description" : "When we use Kubernetes API, the request is checked by following order after TLS is established[1].
 Authentication: Checked whether user is granted to access API Authorization: Checked whether user is granted to do requested action to specified object Admission Control: Modify or reject request  To test and study Kubernetes authentication flow, I was tested it with minikube.
Environment  Kubernetes cluster bootstrapped with minikube  $ kubectl version Client Version: version.",
        "inLanguage" : "en",
        "author" : "Masato Yamazaki",
        "creator" : "Masato Yamazaki",
        "publisher": "Masato Yamazaki",
        "accountablePerson" : "Masato Yamazaki",
        "copyrightHolder" : "Masato Yamazaki",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-13 00:00:00 &#43;0900 JST",
        "dateModified" : "2019-01-13 00:00:00 &#43;0900 JST",
        "url" : "https://www.mas9612.net/posts/k8s-auth/",
        "wordCount" : "825",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Kubernetes Authentication - mas9612&#39;s note</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="About Programming, Computer, Technology...">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes Authentication"/>
<meta name="twitter:description" content="When we use Kubernetes API, the request is checked by following order after TLS is established[1].
 Authentication: Checked whether user is granted to access API Authorization: Checked whether user is granted to do requested action to specified object Admission Control: Modify or reject request  To test and study Kubernetes authentication flow, I was tested it with minikube.
Environment  Kubernetes cluster bootstrapped with minikube  $ kubectl version Client Version: version."/>
<meta name="twitter:site" content="@mas9612"/>

        <meta property="og:title" content="Kubernetes Authentication" />
<meta property="og:description" content="When we use Kubernetes API, the request is checked by following order after TLS is established[1].
 Authentication: Checked whether user is granted to access API Authorization: Checked whether user is granted to do requested action to specified object Admission Control: Modify or reject request  To test and study Kubernetes authentication flow, I was tested it with minikube.
Environment  Kubernetes cluster bootstrapped with minikube  $ kubectl version Client Version: version." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mas9612.net/posts/k8s-auth/" />
<meta property="article:published_time" content="2019-01-13T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-02-09T23:12:38&#43;09:00"/>

        <meta property="og:image" content="https://www.mas9612.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Kubernetes Authentication">
<meta itemprop="description" content="When we use Kubernetes API, the request is checked by following order after TLS is established[1].
 Authentication: Checked whether user is granted to access API Authorization: Checked whether user is granted to do requested action to specified object Admission Control: Modify or reject request  To test and study Kubernetes authentication flow, I was tested it with minikube.
Environment  Kubernetes cluster bootstrapped with minikube  $ kubectl version Client Version: version.">


<meta itemprop="datePublished" content="2019-01-13T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-02-09T23:12:38&#43;09:00" />
<meta itemprop="wordCount" content="825">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/main.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/add-on.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/academicons.min.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134133452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="https://www.mas9612.net/">mas9612&#39;s note</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.mas9612.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.mas9612.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="https://www.mas9612.net/posts/k8s-auth/">Kubernetes Authentication</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                

<p>When we use Kubernetes API, the request is checked by following order after TLS is established[1].</p>

<ol>
<li>Authentication: Checked whether user is granted to access API</li>
<li>Authorization: Checked whether user is granted to do requested action to specified object</li>
<li>Admission Control: Modify or reject request</li>
</ol>

<p>To test and study Kubernetes authentication flow, I was tested it with minikube.</p>

<h2 id="environment">Environment</h2>

<ul>
<li>Kubernetes cluster bootstrapped with minikube</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl version
Client Version: version.Info<span class="o">{</span>Major:<span class="s2">&#34;1&#34;</span>, Minor:<span class="s2">&#34;13&#34;</span>, GitVersion:<span class="s2">&#34;v1.13.1&#34;</span>, GitCommit:<span class="s2">&#34;eec55b9ba98609a46fee712359c7b5b365bdd920&#34;</span>, GitTreeState:<span class="s2">&#34;clean&#34;</span>, BuildDate:<span class="s2">&#34;2018-12-13T19:44:19Z&#34;</span>, GoVersion:<span class="s2">&#34;go1.11.2&#34;</span>, Compiler:<span class="s2">&#34;gc&#34;</span>, Platform:<span class="s2">&#34;darwin/amd64&#34;</span><span class="o">}</span>
Server Version: version.Info<span class="o">{</span>Major:<span class="s2">&#34;1&#34;</span>, Minor:<span class="s2">&#34;12&#34;</span>, GitVersion:<span class="s2">&#34;v1.12.4&#34;</span>, GitCommit:<span class="s2">&#34;f49fa022dbe63faafd0da106ef7e05a29721d3f1&#34;</span>, GitTreeState:<span class="s2">&#34;clean&#34;</span>, BuildDate:<span class="s2">&#34;2018-12-14T06:59:37Z&#34;</span>, GoVersion:<span class="s2">&#34;go1.10.4&#34;</span>, Compiler:<span class="s2">&#34;gc&#34;</span>, Platform:<span class="s2">&#34;linux/amd64&#34;</span><span class="o">}</span></code></pre></div>
<h2 id="authentication">Authentication</h2>

<p>In this test, we used X509 Client Certs (Client certificate authentication) as authentication strategy.
For more information about it or other authentication strategy, see [2].</p>

<p><strong>Procedure:</strong></p>

<ol>
<li>Create client key and CSR (Certificate Signing Request)</li>
<li>Sign CSR created in previous step with CA key</li>
<li>Register client key and certificate to kubectl config</li>
</ol>

<p>In minikube, client certificate authentication is enabled by default.
So we don&rsquo;t need to enable it manually.
Let&rsquo;s create client key and certificate.</p>

<h3 id="create-client-key-and-csr">Create client key and CSR</h3>

<p>First, we must create client key and CSR (Certificate Signing Request).
We can create these with <code>openssl</code> command.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># generate RSA private key (Algorithm: RSA, Key bits: 2048, Key name: client.key)</span>
$ openssl genpkey -algorithm rsa -pkeyopt rsa_keygen_bits:2048 -out client.key

<span class="c1"># generate CSR (Username: mas9612, Group: users)</span>
$ openssl req -new -key client.key -out client.csr -subj <span class="s2">&#34;/CN=mas9612/O=users&#34;</span></code></pre></div>
<p>When issuing CSR, we must pass username and group at <code>-subj</code> option.
<code>CN</code> means username, <code>O</code> means group. User can be associated with multiple groups.
To add user more than one groups, simply add <code>O</code> section to <code>-subj</code> option.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># user mas9612 is now a member of &#34;users&#34; and &#34;member&#34; groups</span>
$ openssl req -new -key client.key -out client.csr -subj <span class="s2">&#34;/CN=mas9612/O=users/O=member&#34;</span></code></pre></div>
<h3 id="sign-csr-with-ca-key">Sign CSR with CA key</h3>

<p>After create CSR, we must sign it with CA (Certificate Authority) key.</p>

<p>First, we must fetch CA key and certificate from minikube VM.
We can do that with following commands.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ minikube ssh
$ sudo cp /var/lib/minikube/certs/ca.crt /var/lib/minikube/certs/ca.key ~
$ sudo chown <span class="k">$(</span>id -u<span class="k">)</span>:<span class="k">$(</span>id -g<span class="k">)</span> ~/ca.crt ~/ca.key
$ <span class="nb">exit</span>

$ scp -i <span class="k">$(</span>minikube ssh-key<span class="k">)</span> docker@<span class="k">$(</span>minikube ip<span class="k">)</span>:~/ca.crt .
$ scp -i <span class="k">$(</span>minikube ssh-key<span class="k">)</span> docker@<span class="k">$(</span>minikube ip<span class="k">)</span>:~/ca.key .</code></pre></div>
<p>Finally, sign CSR with fetch key and certificate.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial <span class="se">\
</span><span class="se"></span>    -out client.crt -days <span class="m">3650</span></code></pre></div>
<p>To check created certificate, run following command.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ openssl x509 -in client.crt -text -noout</code></pre></div>
<h2 id="register-client-key-and-certificate-to-kubectl-config">Register client key and certificate to kubectl config</h2>

<p>After create client key and certificate, we should register it to kubectl config to use it easily.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># create &#34;testuser&#34; with given key and certificate</span>
$ kubectl config set-credentials testuser --client-key<span class="o">=</span>./client.key --client-certificate<span class="o">=</span>./client.crt

<span class="c1"># bind &#34;testuser&#34; and minikube cluster as &#34;authtest&#34; context</span>
$ kubectl config set-context authtest --cluster<span class="o">=</span>minikube --user<span class="o">=</span>testuser

<span class="c1"># change to use &#34;authtest&#34; context instead of minikube default</span>
$ kubectl config use-context authtest</code></pre></div>
<p>After register credentials, we can use kubectl command as created user.
But now, we aren&rsquo;t granted to use any API so any request will be rejected.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl get pods
Error from server <span class="o">(</span>Forbidden<span class="o">)</span>: pods is forbidden: User <span class="s2">&#34;mas9612&#34;</span> cannot list resource <span class="s2">&#34;pods&#34;</span> in API group <span class="s2">&#34;&#34;</span> in the namespace <span class="s2">&#34;default&#34;</span></code></pre></div>
<p>To allow API request, we must assign appropriate Role to User.</p>

<h2 id="authorization">Authorization</h2>

<p>In the previous section, we tried to create new user and to query running pod information.
We confirmed that user is properly created but any operation is not allowed.</p>

<p>In this section, we will examine Kubernetes RBAC API.</p>

<h3 id="role-clusterrole-rolebinding-clusterrolebinding-5">Role/ClusterRole, RoleBinding/ClusterRoleBinding[5]</h3>

<p>Kubernetes RBAC API has 4 types: Role, ClusterRole, RoleBinding, ClusterRoleBinding.</p>

<p>Types prefixed by <code>Cluster-</code> have cluster-wide effect.
In contrast, types non-prefixed by <code>Cluster-</code> have only specific namespace (e.g. <code>default</code> namespace)</p>

<p>Role/ClusterRole contains rules that represent a set of permissions.
Default permission is all deny so you must add some rule to allow operation (e.g. list pods, create new deployment, etc.).</p>

<p>RoleBinding/ClusterRoleBinding grants the permissions to a user (or a set of users).</p>

<p>So if we want to add some permission to user, first create appropriate Role and then bind it to user by RoleBinding.</p>

<h3 id="create-role">Create Role</h3>

<p>Let&rsquo;s create Role to list running pods in default namespace.
Create <code>client-role.yml</code> with the following content.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">kind<span class="p">:</span><span class="w"> </span>Role<span class="w">
</span><span class="w"></span>apiVersion<span class="p">:</span><span class="w"> </span>rbac.authorization.k8s.io/v1<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>namespace<span class="p">:</span><span class="w"> </span>default<span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>test-role<span class="w">
</span><span class="w"></span>rules<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>apiGroups<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">    </span>resources<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;pods&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">    </span>verbs<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;get&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;watch&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;list&#34;</span><span class="p">]</span></code></pre></div>
<p>After create manifest, apply it with kubectl:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># make sure that we&#39;re using minikube context</span>
$ kubectl config use-context minikube

$ kubectl apply -f client-role.yml
role.rbac.authorization.k8s.io/test-role created

<span class="c1"># check Role is created properly</span>
$ kubectl get role
NAME        AGE
test-role   102s</code></pre></div>
<h3 id="create-rolebinding">Create RoleBinding</h3>

<p>Next, we create RoleBinding to bind User and Role.
Create <code>client-rolebinding.yml</code> with the following content.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">kind<span class="p">:</span><span class="w"> </span>RoleBinding<span class="w">
</span><span class="w"></span>apiVersion<span class="p">:</span><span class="w"> </span>rbac.authorization.k8s.io/v1<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>client-read-access<span class="w">
</span><span class="w">  </span>namespace<span class="p">:</span><span class="w"> </span>default<span class="w">
</span><span class="w"></span>subjects<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>kind<span class="p">:</span><span class="w"> </span>User<span class="w">
</span><span class="w">    </span>name<span class="p">:</span><span class="w"> </span>mas9612<span class="w">
</span><span class="w">    </span>apiGroup<span class="p">:</span><span class="w"> </span>rbac.authorization.k8s.io<span class="w">
</span><span class="w"></span>roleRef<span class="p">:</span><span class="w">
</span><span class="w">  </span>kind<span class="p">:</span><span class="w"> </span>Role<span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>test-role<span class="w">
</span><span class="w">  </span>apiGroup<span class="p">:</span><span class="w"> </span>rbac.authorization.k8s.io</code></pre></div>
<p>Please change username to that you created.</p>

<p>After create manifest, apply it with kubectl:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl apply -f client-rolebinding.yml
rolebinding.rbac.authorization.k8s.io/client-read-access created

$ kubectl get rolebindings
NAME                 AGE
client-read-access   48s</code></pre></div>
<p>Finally, change context to <code>auth-test</code> and try to query pods again!</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ kubectl config use-context auth-test
Switched to context <span class="s2">&#34;auth-test&#34;</span>.

$ kubectl get pods
No resources found.</code></pre></div>
<h2 id="references">References</h2>

<ul>
<li>[1] <a href="https://kubernetes.io/docs/reference/access-authn-authz/controlling-access/">Controlling Access to the Kubernetes API - Kubernetes</a></li>
<li>[2] <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/">Authenticating - Kubernetes</a></li>
<li>[3] <a href="https://kubernetes.io/docs/concepts/cluster-administration/certificates/#openssl">Certificates - Kubernetes</a></li>
<li>[4] <a href="https://kubernetes.io/docs/reference/access-authn-authz/authorization/">Authorization Overview - Kubernetes</a></li>
<li>[5] <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Using RBAC Authorization - Kubernetes</a></li>
</ul>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>mas9612&#39;s note</h2>
        <p>About Programming, Computer, Technology...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.mas9612.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mas9612" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/mas9612" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mas9612@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.mas9612.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          mas9612&#39;s note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.mas9612.net/js/util.js"></script>
      <script src="https://www.mas9612.net/js/main.js"></script>
      <script src="https://www.mas9612.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

