<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.mas9612.net/"
        },
        "articleSection" : "posts",
        "name" : "Linuxのロードアベレージについて",
        "headline" : "Linuxのロードアベレージについて",
        "description" : "Linuxを使ってサーバ運用をしていると，ロードアベレージという単語をよく聞くかと思う． ふわっとした認識しかなかったので，改めて調査してみた",
        "inLanguage" : "en",
        "author" : "Masato Yamazaki",
        "creator" : "Masato Yamazaki",
        "publisher": "Masato Yamazaki",
        "accountablePerson" : "Masato Yamazaki",
        "copyrightHolder" : "Masato Yamazaki",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-02 22:26:20 &#43;0900 JST",
        "dateModified" : "2019-04-02 22:26:20 &#43;0900 JST",
        "url" : "https://www.mas9612.net/posts/linux-loadavg/",
        "wordCount" : "2192",
        "keywords" : [ "linux","Blog" ]
    }
    </script>
        
            
                <title>Linuxのロードアベレージについて</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="About Programming, Computer, Technology...">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linuxのロードアベレージについて"/>
<meta name="twitter:description" content="Linuxを使ってサーバ運用をしていると，ロードアベレージという単語をよく聞くかと思う． ふわっとした認識しかなかったので，改めて調査してみた"/>
<meta name="twitter:site" content="@mas9612"/>

        <meta property="og:title" content="Linuxのロードアベレージについて" />
<meta property="og:description" content="Linuxを使ってサーバ運用をしていると，ロードアベレージという単語をよく聞くかと思う． ふわっとした認識しかなかったので，改めて調査してみた" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mas9612.net/posts/linux-loadavg/" />
<meta property="article:published_time" content="2019-04-02T22:26:20&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-14T23:28:02&#43;09:00"/>

        <meta property="og:image" content="https://www.mas9612.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Linuxのロードアベレージについて">
<meta itemprop="description" content="Linuxを使ってサーバ運用をしていると，ロードアベレージという単語をよく聞くかと思う． ふわっとした認識しかなかったので，改めて調査してみた">


<meta itemprop="datePublished" content="2019-04-02T22:26:20&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-14T23:28:02&#43;09:00" />
<meta itemprop="wordCount" content="2192">



<meta itemprop="keywords" content="linux," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/main.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/add-on.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/academicons.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/hatena.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134133452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.mas9612.net/">mas9612&#39;s note</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.mas9612.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/tags/">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.mas9612.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/tags/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-10'>
                                    July 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-15'>
                                    May 15, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-21'>
                                    April 21, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-02'>
                                    April 2, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/linux-loadavg/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-loadavg%2f&amp;text=Linux%e3%81%ae%e3%83%ad%e3%83%bc%e3%83%89%e3%82%a2%e3%83%99%e3%83%ac%e3%83%bc%e3%82%b8%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-loadavg%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-loadavg%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-02'>
            April 2, 2019</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/linux-loadavg/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-loadavg%2f&amp;text=Linux%e3%81%ae%e3%83%ad%e3%83%bc%e3%83%89%e3%82%a2%e3%83%99%e3%83%ac%e3%83%bc%e3%82%b8%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-loadavg%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2flinux-loadavg%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>Linuxを使ってサーバ運用をしていると，ロードアベレージという単語をよく聞くかと思う．
ふわっとした認識しかなかったので，改めて調査してみた．</p>

<h2 id="ロードアベレージとは">ロードアベレージとは</h2>

<p>Linuxの負荷を表す指標の一つ．現在の実行待ちプロセス数の平均と説明されていることが多い．</p>

<h2 id="ロードアベレージを知る方法">ロードアベレージを知る方法</h2>

<p>ロードアベレージはいくつかの方法で知ることができる．</p>

<h3 id="uptimeコマンド">uptimeコマンド</h3>

<p>uptimeコマンドを使うと，システムの稼働時間と同時にロードアベレージが報告される．
ロードアベレージの値は3つ表示され，左から順番に1分，5分，15分の平均を表している．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ uptime
 <span class="m">23</span>:37:07 up <span class="m">5</span> days, <span class="m">18</span>:41,  <span class="m">1</span> user,  load average: <span class="m">0</span>.00, <span class="m">0</span>.00, <span class="m">0</span>.00</code></pre></div>
<h3 id="wコマンド">wコマンド</h3>

<p>wコマンドは，現在システムにログインしているユーザが表示される．
それと同時に，1行目にuptimeコマンドと同様の内容が出力される．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ w
 <span class="m">23</span>:37:23 up <span class="m">5</span> days, <span class="m">18</span>:41,  <span class="m">1</span> user,  load average: <span class="m">0</span>.00, <span class="m">0</span>.00, <span class="m">0</span>.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
yamazaki pts/0    <span class="m">192</span>.168.56.1     <span class="m">23</span>:17    <span class="m">1</span>.00s  <span class="m">0</span>.04s  <span class="m">0</span>.00s w</code></pre></div>
<h3 id="topコマンド">topコマンド</h3>

<p>topコマンドを使うと，現在動いているプロセスの内容が表示される．
それに加え，ロードアベレージの値が1行目に表示される．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ top <span class="p">|</span> head
top - <span class="m">23</span>:37:37 up <span class="m">5</span> days, <span class="m">18</span>:41,  <span class="m">1</span> user,  load average: <span class="m">0</span>.00, <span class="m">0</span>.00, <span class="m">0</span>.00
Tasks:  <span class="m">67</span> total,   <span class="m">1</span> running,  <span class="m">66</span> sleeping,   <span class="m">0</span> stopped,   <span class="m">0</span> zombie
%Cpu<span class="o">(</span>s<span class="o">)</span>:  <span class="m">0</span>.0 us,  <span class="m">0</span>.0 sy,  <span class="m">0</span>.0 ni,100.0 id,  <span class="m">0</span>.0 wa,  <span class="m">0</span>.0 hi,  <span class="m">0</span>.0 si,  <span class="m">0</span>.0 st
KiB Mem :  <span class="m">1020332</span> total,   <span class="m">114692</span> free,    <span class="m">64304</span> used,   <span class="m">841336</span> buff/cache
KiB Swap:  <span class="m">1046524</span> total,  <span class="m">1046524</span> free,        <span class="m">0</span> used.   <span class="m">762628</span> avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    <span class="m">1</span> root      <span class="m">20</span>   <span class="m">0</span>   <span class="m">57104</span>   <span class="m">6868</span>   <span class="m">5276</span> S  <span class="m">0</span>.0  <span class="m">0</span>.7   <span class="m">0</span>:03.66 systemd
    <span class="m">2</span> root      <span class="m">20</span>   <span class="m">0</span>       <span class="m">0</span>      <span class="m">0</span>      <span class="m">0</span> S  <span class="m">0</span>.0  <span class="m">0</span>.0   <span class="m">0</span>:00.04 kthreadd
    <span class="m">3</span> root      <span class="m">20</span>   <span class="m">0</span>       <span class="m">0</span>      <span class="m">0</span>      <span class="m">0</span> S  <span class="m">0</span>.0  <span class="m">0</span>.0   <span class="m">0</span>:01.32 ksoftirqd/0</code></pre></div>
<h3 id="proc-loadavg">/proc/loadavg</h3>

<p><code>/proc/loadavg</code> には，ロードアベレージの値と現在のプロセス数，最後に使用したPIDが記録されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ cat /proc/loadavg
<span class="m">0</span>.00 <span class="m">0</span>.00 <span class="m">0</span>.00 <span class="m">1</span>/73 <span class="m">21068</span></code></pre></div>
<h2 id="ロードアベレージの算出方法">ロードアベレージの算出方法</h2>

<p>それでは，実際にロードアベレージがどのような値を元に算出されているのかを調べていく．
今回は，Linuxカーネル v4.20 のソースコードを使って調査している．</p>

<h3 id="実行待ちプロセス">実行待ちプロセス</h3>

<p>ロードアベレージを計算する時に使われる <strong>現在の実行待ちプロセス数</strong> は，現在存在しているプロセスの中で， <code>TASK_RUNNING</code> もしくは <code>TASK_UNINTERRUPTIBLE</code> と呼ばれる状態のプロセス数を数えたものとなる．</p>

<p><code>TASK_RUNNING</code> 等，プロセスの状態を表す定数は <code>include/linux/sched.h</code> で定義されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/* Used in tsk-&gt;state: */</span>
<span class="cp">#define TASK_RUNNING            0x0000
</span><span class="cp">#define TASK_INTERRUPTIBLE        0x0001
</span><span class="cp">#define TASK_UNINTERRUPTIBLE        0x0002
</span><span class="cp"></span><span class="p">...</span></code></pre></div>
<p>それぞれの状態がどういう意味を表しているのかは，ps(1)のマニュアルの <code>PROCESS STATE CODES</code> で説明されている．</p>

<ul>
<li><code>TASK_RUNNING</code> : プロセスが実行中もしくは実行可能な状態</li>
<li><code>TASK_UNINTERRUPTIBLE</code> : 割り込み不可能なスリープ状態（IO待ち等）</li>
</ul>

<p>psコマンドの出力を見ると， <code>STAT</code> の列に各プロセスの状態が示されているのがわかる．ここが <code>R</code> の場合は <code>TASK_RUNNING</code> ， <code>D</code> の場合は <code>TASK_UNINTERRUPTIBLE</code> 状態である．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ ps aux <span class="p">|</span> head
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         <span class="m">1</span>  <span class="m">0</span>.0  <span class="m">0</span>.6  <span class="m">57104</span>  <span class="m">6868</span> ?        Ss   Mar27   <span class="m">0</span>:03 /sbin/init
root         <span class="m">2</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S    Mar27   <span class="m">0</span>:00 <span class="o">[</span>kthreadd<span class="o">]</span>
root         <span class="m">3</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S    Mar27   <span class="m">0</span>:01 <span class="o">[</span>ksoftirqd/0<span class="o">]</span>
root         <span class="m">5</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S&lt;   Mar27   <span class="m">0</span>:00 <span class="o">[</span>kworker/0:0H<span class="o">]</span>
root         <span class="m">7</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S    Mar27   <span class="m">1</span>:16 <span class="o">[</span>rcu_sched<span class="o">]</span>
root         <span class="m">8</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S    Mar27   <span class="m">0</span>:00 <span class="o">[</span>rcu_bh<span class="o">]</span>
root         <span class="m">9</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S    Mar27   <span class="m">0</span>:00 <span class="o">[</span>migration/0<span class="o">]</span>
root        <span class="m">10</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S&lt;   Mar27   <span class="m">0</span>:00 <span class="o">[</span>lru-add-drain<span class="o">]</span>
root        <span class="m">11</span>  <span class="m">0</span>.0  <span class="m">0</span>.0      <span class="m">0</span>     <span class="m">0</span> ?        S    Mar27   <span class="m">0</span>:01 <span class="o">[</span>watchdog/0<span class="o">]</span></code></pre></div>
<p>これら2つの状態にあるプロセス数をカウントし，それを元にしてロードアベレージを計算していく．
このプロセス数は <code>kernel/sched/loadavg.c</code> で宣言されている <code>calc_load_tasks</code> 変数で管理されており，定期的に呼び出される <code>calc_global_load_tick()</code> 関数で更新される．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">atomic_long_t</span> <span class="n">calc_load_tasks</span><span class="p">;</span>

<span class="cm">/*
</span><span class="cm"> * Called from scheduler_tick() to periodically update this CPU&#39;s
</span><span class="cm"> * active count.
</span><span class="cm"> */</span>
<span class="kt">void</span> <span class="nf">calc_global_load_tick</span><span class="p">(</span><span class="k">struct</span> <span class="n">rq</span> <span class="o">*</span><span class="n">this_rq</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">delta</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">time_before</span><span class="p">(</span><span class="n">jiffies</span><span class="p">,</span> <span class="n">this_rq</span><span class="o">-&gt;</span><span class="n">calc_load_update</span><span class="p">))</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="cm">/* 前回の計測と差分があれば，その差分をcalc_load_tasksに適用 */</span>
    <span class="n">delta</span>  <span class="o">=</span> <span class="n">calc_load_fold_active</span><span class="p">(</span><span class="n">this_rq</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">delta</span><span class="p">)</span>
        <span class="n">atomic_long_add</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">calc_load_tasks</span><span class="p">);</span>

    <span class="n">this_rq</span><span class="o">-&gt;</span><span class="n">calc_load_update</span> <span class="o">+=</span> <span class="n">LOAD_FREQ</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>実際のプロセス数のカウントは <code>calc_global_load_tick()</code> 関数内部で呼び出されている <code>calc_load_fold_active()</code> 関数で行われている．
この関数では，前回カウントしたときのプロセス数と今回のカウント数を比較し，異なっていればその差分を返却するという実装となっている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">long</span> <span class="nf">calc_load_fold_active</span><span class="p">(</span><span class="k">struct</span> <span class="n">rq</span> <span class="o">*</span><span class="n">this_rq</span><span class="p">,</span> <span class="kt">long</span> <span class="n">adjust</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">nr_active</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="cm">/* TASK_RUNNINGとTASK_UNINTERRUPTIBLEのプロセス数をカウントし，nr_activeに保存 */</span>
    <span class="n">nr_active</span> <span class="o">=</span> <span class="n">this_rq</span><span class="o">-&gt;</span><span class="n">nr_running</span> <span class="o">-</span> <span class="n">adjust</span><span class="p">;</span>
    <span class="n">nr_active</span> <span class="o">+=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">this_rq</span><span class="o">-&gt;</span><span class="n">nr_uninterruptible</span><span class="p">;</span>

    <span class="cm">/* 前回の計測結果と異なっていれば，差分をdeltaに保存 */</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nr_active</span> <span class="o">!=</span> <span class="n">this_rq</span><span class="o">-&gt;</span><span class="n">calc_load_active</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">nr_active</span> <span class="o">-</span> <span class="n">this_rq</span><span class="o">-&gt;</span><span class="n">calc_load_active</span><span class="p">;</span>
        <span class="n">this_rq</span><span class="o">-&gt;</span><span class="n">calc_load_active</span> <span class="o">=</span> <span class="n">nr_active</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">delta</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<h3 id="ロードアベレージの計算">ロードアベレージの計算</h3>

<p>実行待ちプロセス数がどのようにカウントされるのかがわかったので，実際のロードアベレージの計算方法について見ていく．
Linuxカーネルでは，ロードアベレージは <code>kernel/sched/loadavg.c</code> で宣言されている <code>avenrun</code> 配列に保存される．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">avenrun</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span></code></pre></div>
<p>この配列は，タイマーによって定期的に呼び出されている <code>kernel/sched/loadavg.c</code> の <code>calc_global_load()</code> 関数で更新される．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">calc_global_load</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ticks</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">sample_window</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">active</span><span class="p">,</span> <span class="n">delta</span><span class="p">;</span>

    <span class="p">...</span>

    <span class="cm">/* 実行待ちプロセス数ををcalc_load_tasksから読み出す */</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">atomic_long_read</span><span class="p">(</span><span class="o">&amp;</span><span class="n">calc_load_tasks</span><span class="p">);</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">active</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">active</span> <span class="o">*</span> <span class="nl">FIXED_1</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>

    <span class="cm">/* 1，5，15分ごとのロードアベレージをそれぞれ計算する */</span>
    <span class="n">avenrun</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">calc_load</span><span class="p">(</span><span class="n">avenrun</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">EXP_1</span><span class="p">,</span> <span class="n">active</span><span class="p">);</span>
    <span class="n">avenrun</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">calc_load</span><span class="p">(</span><span class="n">avenrun</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">EXP_5</span><span class="p">,</span> <span class="n">active</span><span class="p">);</span>
    <span class="n">avenrun</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">calc_load</span><span class="p">(</span><span class="n">avenrun</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">EXP_15</span><span class="p">,</span> <span class="n">active</span><span class="p">);</span>

    <span class="p">...</span>
<span class="p">}</span></code></pre></div>
<p>この関数を見ると，実際の計算は <code>calc_load()</code> 関数で行っていることがわかる． <code>calc_load()</code> 関数は <code>include/linux/sched/loadavg.h</code> で定義されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/*
</span><span class="cm"> * a1 = a0 * e + a * (1 - e)
</span><span class="cm"> */</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="kt">unsigned</span> <span class="kt">long</span>
<span class="nf">calc_load</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">load</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">exp</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">active</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">newload</span><span class="p">;</span>

    <span class="cm">/* load: 前回計算したloadavgの値 */</span>
    <span class="n">newload</span> <span class="o">=</span> <span class="n">load</span> <span class="o">*</span> <span class="n">exp</span> <span class="o">+</span> <span class="n">active</span> <span class="o">*</span> <span class="p">(</span><span class="n">FIXED_1</span> <span class="o">-</span> <span class="n">exp</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">active</span> <span class="o">&gt;=</span> <span class="n">load</span><span class="p">)</span>
        <span class="n">newload</span> <span class="o">+=</span> <span class="n">FIXED_1</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">newload</span> <span class="o">/</span> <span class="n">FIXED_1</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>ここで，いくつか出てきた定数について整理しておく． <code>calc_global_load()</code> ， <code>calc_load()</code> で出てきた定数はいずれも <code>include/linux/sched/loadavg.h</code> で次のように定義されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define FSHIFT		11		</span><span class="cm">/* nr of bits of precision */</span><span class="cp">
</span><span class="cp">#define FIXED_1		(1&lt;&lt;FSHIFT)	</span><span class="cm">/* 1.0 as fixed-point */</span><span class="cp">
</span><span class="cp">#define EXP_1		1884		</span><span class="cm">/* 1/exp(5sec/1min) as fixed-point */</span><span class="cp">
</span><span class="cp">#define EXP_5		2014		</span><span class="cm">/* 1/exp(5sec/5min) */</span><span class="cp">
</span><span class="cp">#define EXP_15		2037		</span><span class="cm">/* 1/exp(5sec/15min) */</span></code></pre></div>
<p>コメントを見ると， <code>FIXED_1</code> は <code>1</code> を固定小数点で表現しているものだとわかる．そして <code>EXP_*</code> は，それぞれ $e^{\frac{5}{60}}$ ， $e^{\frac{5}{300}}$ ， $e^{\frac{5}{900}}$ の固定小数点表現であることがわかる．</p>

<p>それでは <code>calc_load()</code> に戻って，ロードアベレージを計算している箇所を見てみる．
新しいロードアベレージは， <code>calc_load()</code> の次の行で計算されている．</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c">    <span class="n">newload</span> <span class="o">=</span> <span class="n">load</span> <span class="o">*</span> <span class="n">exp</span> <span class="o">+</span> <span class="n">active</span> <span class="o">*</span> <span class="p">(</span><span class="n">FIXED_1</span> <span class="o">-</span> <span class="n">exp</span><span class="p">);</span></code></pre></div>
<p>これは<a href="https://ja.wikipedia.org/wiki/%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87#%E6%8C%87%E6%95%B0%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87">指数移動平均</a>と呼ばれ，最近のデータを重視して古いデータを完全に切り捨てないという特徴を持つ平均のとり方らしい．</p>

<p>このようにして計算された値が，ロードアベレージとして普段目にするものになるようだ．</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.mas9612.net/tags/linux">linux</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mas9612s-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.mas9612.net/posts/promisc-mode/"
                class="button big previous">プロミスキャスモード（Promiscuous Mode）</a></li>
    

    
        <li><a href="https://www.mas9612.net/posts/linux-process/"
                class="button big next">Linuxのプロセスについて</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>mas9612&#39;s note</h2>
        <p>About Programming, Computer, Technology...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.mas9612.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mas9612" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/mas9612" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/mas9612" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mas9612@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a>
              </h3>
              
              <time class="published" datetime='2019-07-10'>
                July 10, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a>
              </h3>
              
              <time class="published" datetime='2019-05-15'>
                May 15, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a>
              </h3>
              
              <time class="published" datetime='2019-04-21'>
                April 21, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-13'>
                April 13, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-02'>
                April 2, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          mas9612&#39;s note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.mas9612.net/js/util.js"></script>
      <script src="https://www.mas9612.net/js/main.js"></script>
      <script src="https://www.mas9612.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

