<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.mas9612.net/"
        },
        "articleSection" : "posts",
        "name" : "GoでMySQLを使う - database/sql package",
        "headline" : "GoでMySQLを使う - database/sql package",
        "description" : "GoからMySQLを使う方法について調べた． O/Rマッパーを使う方法も気になったが，まずGo標準パッケージで用意されている機能を使い，SQL",
        "inLanguage" : "en",
        "author" : "Masato Yamazaki",
        "creator" : "Masato Yamazaki",
        "publisher": "Masato Yamazaki",
        "accountablePerson" : "Masato Yamazaki",
        "copyrightHolder" : "Masato Yamazaki",
        "copyrightYear" : "2018",
        "datePublished": "2018-02-15 00:00:00 &#43;0900 JST",
        "dateModified" : "2018-02-15 00:00:00 &#43;0900 JST",
        "url" : "https://www.mas9612.net/posts/go-mysql/",
        "wordCount" : "993",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>GoでMySQLを使う - database/sql package</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="About Programming, Computer, Technology...">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GoでMySQLを使う - database/sql package"/>
<meta name="twitter:description" content="GoからMySQLを使う方法について調べた． O/Rマッパーを使う方法も気になったが，まずGo標準パッケージで用意されている機能を使い，SQL"/>
<meta name="twitter:site" content="@mas9612"/>

        <meta property="og:title" content="GoでMySQLを使う - database/sql package" />
<meta property="og:description" content="GoからMySQLを使う方法について調べた． O/Rマッパーを使う方法も気になったが，まずGo標準パッケージで用意されている機能を使い，SQL" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mas9612.net/posts/go-mysql/" />
<meta property="article:published_time" content="2018-02-15T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-14T23:28:02&#43;09:00"/>

        <meta property="og:image" content="https://www.mas9612.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="GoでMySQLを使う - database/sql package">
<meta itemprop="description" content="GoからMySQLを使う方法について調べた． O/Rマッパーを使う方法も気になったが，まずGo標準パッケージで用意されている機能を使い，SQL">


<meta itemprop="datePublished" content="2018-02-15T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-14T23:28:02&#43;09:00" />
<meta itemprop="wordCount" content="993">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/main.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/add-on.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/academicons.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/hatena.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/custom.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134133452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.mas9612.net/">mas9612&#39;s note</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.mas9612.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/tags/">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.mas9612.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/tags/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-10'>
                                    July 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-15'>
                                    May 15, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-21'>
                                    April 21, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-02'>
                                    April 2, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/go-mysql/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fgo-mysql%2f&amp;text=Go%e3%81%a7MySQL%e3%82%92%e4%bd%bf%e3%81%86%20-%20database%2fsql%20package&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fgo-mysql%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fgo-mysql%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.mas9612.net/posts/go-mysql/">GoでMySQLを使う - database/sql package</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-15'>
            February 15, 2018</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/go-mysql/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fgo-mysql%2f&amp;text=Go%e3%81%a7MySQL%e3%82%92%e4%bd%bf%e3%81%86%20-%20database%2fsql%20package&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fgo-mysql%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fgo-mysql%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>GoからMySQLを使う方法について調べた．
O/Rマッパーを使う方法も気になったが，まずGo標準パッケージで用意されている機能を使い，SQLを地道に実行していく方法を試した．</p>

<p>ソースコードは以下．</p>

<h2 id="実行">実行</h2>

<p>Dockerを使って簡単にローカルにMySQLを準備する．</p>

<pre><code>$ docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=mypass -e MYSQL_DATABASE=testdb -e MYSQL_USER=mysql -e MYSQL_PASSWORD=mypass -d --name mysql mysql
</code></pre>

<p>DBの準備後，作成したソースコードを実行する．</p>

<pre><code>$ go run mysql_example.go
ID: 1, Name: Tom
ID: 2, Name: Bob
ID: 3, Name: Alice
</code></pre>

<p>INSERTしたデータが正しく取得できていそうである．
念のため，MySQLに入って確認してみる．</p>

<pre><code>$ docker exec -it mysql mysql -u root -p
Enter password:

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
5 rows in set (0.01 sec)

mysql&gt; use testdb;
Database changed

mysql&gt; show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| test_tbl         |
+------------------+
1 row in set (0.00 sec)

mysql&gt; select * from test_tbl;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Tom   |
|    2 | Bob   |
|    3 | Alice |
+------+-------+
3 rows in set (0.00 sec)
</code></pre>

<p>上記の通り，正常にテーブルの作成とデータの追加が行えていることが確認できた．</p>

<h2 id="解説">解説</h2>

<h3 id="準備">準備</h3>

<p>Goの <code>database/sql</code> パッケージを使うと，色々なDBを扱うことができる．
しかし， <code>database/sql</code> パッケージとは別に，<a href="https://github.com/golang/go/wiki/SQLDrivers">ここ</a>から使いたいDBのdriverを探してインストールしておく必要がある．
今回はMySQLを使いたいので，<a href="https://github.com/go-sql-driver/mysql/">go-sql-driver/mysql</a>を利用した．
下記コマンドで <code>go-sql-driver/mysql</code> をインストールする．</p>

<pre><code>$ go get -u github.com/go-sql-driver/mysql
</code></pre>

<h3 id="データベースへの接続">データベースへの接続</h3>

<p>データベースへ接続するには， <code>sql.Open()</code> メソッドを使用する．
第1引数に使用したいdriver名，第2引数に接続先を指定する．</p>

<pre><code>db, err := sql.Open(&quot;mysql&quot;, &quot;mysql:mypass@/testdb&quot;)
</code></pre>

<p>接続確認を行いたい場合は， <code>sql.Open()</code> の後に <code>DB.Ping()</code> メソッドを呼び出すことでできる．</p>

<pre><code>if err = db.Ping(); err != nil {
    log.Fatalf(&quot;db.Ping(): %s\n&quot;, err)
}
</code></pre>

<h3 id="sqlの実行">SQLの実行</h3>

<p>SQLの実行は， <code>DB.Exec()</code> 及び <code>DB.Query()</code> メソッドで行うことができる．
CREATE文やINSERT文など，DBからデータが返ってこないものに関しては <code>DB.Exec()</code> メソッドを用い，SELECT文などDBからデータを取得するのが目的であるものに関しては <code>DB.Query()</code> メソッドを用いる．</p>

<h4 id="exec">Exec()</h4>

<pre><code>_, err = db.Exec(&quot;create table test_tbl (id int, name varchar(32))&quot;)
if err != nil {
    log.Fatalf(&quot;db.Exec(): %s\n&quot;, err)
}
</code></pre>

<h4 id="query">Query()</h4>

<p>DBからの結果は <code>sql.Rows</code> に入っている．
<code>Rows.Scan()</code> メソッドで，1レコードの中から値（今回であればSELECT文での取得対象に <code>*</code> をしているため，全てのカラム =  <code>id</code> と <code>name</code> ）を取得することができる．
<code>Rows.Scan()</code> メソッドの引数にはポインタを渡すことに注意する．</p>

<p>1レコード分の処理が終了し，次のレコードに移るためには <code>Rows.Next()</code> メソッドを呼び出す．</p>

<pre><code>var rows *sql.Rows
rows, err = db.Query(&quot;select * from test_tbl&quot;)
if err != nil {
    log.Fatalf(&quot;db.Query(): %s\n&quot;, err)
}
defer rows.Close()

for rows.Next() {
    var (
        id   int
        name string
    )
    err = rows.Scan(&amp;id, &amp;name)
    if err != nil {
        log.Fatalf(&quot;rows.Scan(): %s\n&quot;, err)
    }

    fmt.Printf(&quot;ID: %d, Name: %s\n&quot;, id, name)
}
if err = rows.Err(); err != nil {
    log.Fatalf(&quot;rows.Err(): %s\n&quot;, err)
}
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mas9612s-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.mas9612.net/posts/go-net-socket/"
                class="button big previous">Go net package – Goでソケット通信</a></li>
    

    
        <li><a href="https://www.mas9612.net/posts/first-docker-engine-api/"
                class="button big next">Docker Engine API試用</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>mas9612&#39;s note</h2>
        <p>About Programming, Computer, Technology...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.mas9612.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mas9612" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/mas9612" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/mas9612" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mas9612@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a>
              </h3>
              
              <time class="published" datetime='2019-07-10'>
                July 10, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a>
              </h3>
              
              <time class="published" datetime='2019-05-15'>
                May 15, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a>
              </h3>
              
              <time class="published" datetime='2019-04-21'>
                April 21, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-13'>
                April 13, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-02'>
                April 2, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          mas9612&#39;s note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.mas9612.net/js/util.js"></script>
      <script src="https://www.mas9612.net/js/main.js"></script>
      <script src="https://www.mas9612.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

