<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.mas9612.net/"
        },
        "articleSection" : "posts",
        "name" : "RyuによるOpenFlow入門 (2)",
        "headline" : "RyuによるOpenFlow入門 (2)",
        "description" : "前回の続き．今回はMACアドレス学習機能のある，スイッチングハブを作成する． 前回同様，OpenFlowのバージョンは1.0を使用します． スイ",
        "inLanguage" : "en",
        "author" : "Masato Yamazaki",
        "creator" : "Masato Yamazaki",
        "publisher": "Masato Yamazaki",
        "accountablePerson" : "Masato Yamazaki",
        "copyrightHolder" : "Masato Yamazaki",
        "copyrightYear" : "2018",
        "datePublished": "2018-06-24 00:00:00 &#43;0900 JST",
        "dateModified" : "2018-06-24 00:00:00 &#43;0900 JST",
        "url" : "https://www.mas9612.net/posts/ryu-openflow-02/",
        "wordCount" : "934",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>RyuによるOpenFlow入門 (2)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="About Programming, Computer, Technology...">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RyuによるOpenFlow入門 (2)"/>
<meta name="twitter:description" content="前回の続き．今回はMACアドレス学習機能のある，スイッチングハブを作成する． 前回同様，OpenFlowのバージョンは1.0を使用します． スイ"/>
<meta name="twitter:site" content="@mas9612"/>

        <meta property="og:title" content="RyuによるOpenFlow入門 (2)" />
<meta property="og:description" content="前回の続き．今回はMACアドレス学習機能のある，スイッチングハブを作成する． 前回同様，OpenFlowのバージョンは1.0を使用します． スイ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mas9612.net/posts/ryu-openflow-02/" />
<meta property="article:published_time" content="2018-06-24T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-04-14T23:28:02&#43;09:00"/>

        <meta property="og:image" content="https://www.mas9612.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="RyuによるOpenFlow入門 (2)">
<meta itemprop="description" content="前回の続き．今回はMACアドレス学習機能のある，スイッチングハブを作成する． 前回同様，OpenFlowのバージョンは1.0を使用します． スイ">


<meta itemprop="datePublished" content="2018-06-24T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-04-14T23:28:02&#43;09:00" />
<meta itemprop="wordCount" content="934">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/main.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/add-on.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/academicons.min.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/hatena.css">
            <link rel="stylesheet" href="https://www.mas9612.net/css/custom.css">
        

        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134133452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.mas9612.net/">mas9612&#39;s note</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.mas9612.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.mas9612.net/tags/">
                            <i class="fa fa-sitemap">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.mas9612.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.mas9612.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.mas9612.net/tags/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-10'>
                                    July 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-15'>
                                    May 15, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-21'>
                                    April 21, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-02'>
                                    April 2, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/ryu-openflow-02/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fryu-openflow-02%2f&amp;text=Ryu%e3%81%ab%e3%82%88%e3%82%8bOpenFlow%e5%85%a5%e9%96%80%20%282%29&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fryu-openflow-02%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fryu-openflow-02%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.mas9612.net/posts/ryu-openflow-02/">RyuによるOpenFlow入門 (2)</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-06-24'>
            June 24, 2018</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//b.hatena.ne.jp/entry/https://www.mas9612.net/posts/ryu-openflow-02/" target="_blank" class="share-btn hatena">
    <i class="fa fa-hatena"></i>
    <p>はてなブログ</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.mas9612.net%2fposts%2fryu-openflow-02%2f&amp;text=Ryu%e3%81%ab%e3%82%88%e3%82%8bOpenFlow%e5%85%a5%e9%96%80%20%282%29&amp;via=mas9612" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.mas9612.net%2fposts%2fryu-openflow-02%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.mas9612.net%2fposts%2fryu-openflow-02%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>前回の続き．今回はMACアドレス学習機能のある，スイッチングハブを作成する．
前回同様，OpenFlowのバージョンは1.0を使用します．</p>

<h2 id="スイッチングハブ">スイッチングハブ</h2>

<p>ソースコードは以下の通り．</p>

<script src="https://gist-it.appspot.com/github/mas9612/ryu-study/blob/master/l2_switch.py"></script>

<p>L2のフレームをスイッチの他のポートに送信するという基本機能は前回実装したリピータハブと変わらない．
そのため，プログラムの大枠は同じである．</p>

<p>リピータハブとスイッチングハブの違いとして，スイッチングハブではMACアドレスの学習機能があるという点がある．
このため，一度MACアドレスの学習をした後は，そのMACアドレス宛のフレームはその機器が接続されているポートのみに送信するようになる．
（リピータハブでは，全てのフレームを全てのポート（フレームが入ってきたポート以外）に送信する）</p>

<p>では，プログラムを見てみる．
なお，リピータハブのプログラムと似たような部分は省略します．</p>

<p><code>L2Switch</code> クラスのインスタンスを作成する際に，MACアドレスとポートの対応付けをするためのディクショナリ（ <code>mac_to_port</code> ）を作成しておく（19行目）．
MACアドレスを学習したら，この辞書にポートとの対応付けを登録していく．</p>

<pre><code>def __init__(self, *args, **kwargs):
    super(L2Switch, self).__init__(*args, **kwargs)
    self.mac_to_port = {}
</code></pre>

<p>MACアドレスの学習は，Packet Inでスイッチからのデータを受け取ったときに行う．
まず，スイッチから入ってきたフレームのMACアドレスとポートの対応付けを <code>mac_to_port</code> に登録する（63行目）．</p>

<pre><code>self.mac_to_port[dpid][src] = msg.in_port
</code></pre>

<p>その後，出力ポートを決定するために，宛先MACアドレスの対応付け情報が <code>mac_to_port</code> の中に存在するかどうかを確認する（66行目〜70行目）．
もし存在していたら，見つかったポートを出力ポートとしてPacket Outメッセージを作成する．
もし存在していなかったら，全てのポートを出力ポートとしてPacket Outメッセージを作成する．</p>

<pre><code>ofproto = dp.ofproto
if dst in self.mac_to_port[dpid]:
    out_port = self.mac_to_port[dpid][dst]
else:
    out_port = ofproto.OFPP_FLOOD
</code></pre>

<p>加えて，もし宛先MACアドレスの対応付け情報が存在していた場合，同じ宛先MACアドレスのフレームが再度コントローラに来るのを防ぐため，FlowModメッセージを使ってスイッチにフローエントリを書き込む（76行目〜77行目）．
FlowModを使うのは，毎回コントローラにフレームが来てしまうとその分パフォーマンスが落ちてしまうため，それを避けるため．</p>

<pre><code>if out_port != ofproto.OFPP_FLOOD:
    self.add_flow(dp, msg.in_port, dst, src, actions)
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mas9612s-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.mas9612.net/posts/ryu-openflow-01/"
                class="button big previous">RyuによるOpenFlow入門 (1)</a></li>
    

    
        <li><a href="https://www.mas9612.net/posts/read-usenix-2018-papers/"
                class="button big next">USENIX 2018の論文読み</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>mas9612&#39;s note</h2>
        <p>About Programming, Computer, Technology...</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.mas9612.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mas9612" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/mas9612" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/mas9612" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mas9612@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/golang-bufio-writer/">Goのbufio.Writerについて</a>
              </h3>
              
              <time class="published" datetime='2019-07-10'>
                July 10, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/dive-into-tcp-http/">TCPについて学ぶ - HTTP通信の流れを見てみる</a>
              </h3>
              
              <time class="published" datetime='2019-05-15'>
                May 15, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/authserver/">雑なオレオレOAuth Serverを書いた</a>
              </h3>
              
              <time class="published" datetime='2019-04-21'>
                April 21, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-process/">Linuxのプロセスについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-13'>
                April 13, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.mas9612.net/posts/linux-loadavg/">Linuxのロードアベレージについて</a>
              </h3>
              
              <time class="published" datetime='2019-04-02'>
                April 2, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          mas9612&#39;s note
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.mas9612.net/js/util.js"></script>
      <script src="https://www.mas9612.net/js/main.js"></script>
      <script src="https://www.mas9612.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

